body {
  font-family: Arial, sans-serif;
  background-color: #1A1A1A;
  color: #FFFFFF;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #2C2C2C;
}

header h1 {
  margin: 0 20px;
}

.header-links {
  display: flex;
  gap: 20px;
}

.row {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-4,
.col-md-8 {
  padding: 0 15px;
}

.header-links a {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #1abc9c;
  color: #1A1A1A;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.header-links a:hover {
  background-color: #16a085;
}

.header-links a i {
  margin-right: 5px;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.card {
  background-color: #2C2C2C;
  margin-bottom: 0;
  height: 100%;
  margin-top: 30px;
}

.card-body {
  padding: 20px;
}

.info-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #009978;
  color: #E0E0E0;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 5px;
  vertical-align: middle;
}

.info-text {
  color: #FFFFFF;
  font-size: 12px;
  margin-left: 10px;
  vertical-align: middle;
}

.card-title {
  color: #00FFC3;
  margin-bottom: 10px;
}

.form-range {
  width: 100%;
}

.form-text {
  font-size: 14px;
  color: #FFFFFF;
}

.mt-4 {
  margin-top: 20px !important;
}

#visualizer {
  width: 100%;
  height: 200px;
  background-color: #1A1A1A;
}